battery = tag.get("batteryVolt", "N/A")
temperature = tag.get("temperature", "N/A")
text += f"{emoji} {name} (UUID: {uuid})\n   Темп: {temperature}°C   Батарея: {battery}V\n"


readings = wtags_get_readings(uuid)
text = f"Данные тега {tag_name} ({uuid}):\n\n"
text += f"Температура: {readings.get('temperature', 'N/A')} °C\n"
text += f"Влажность: {readings.get('humidity', 'N/A')} %\n"
text += f"Батарея: {readings.get('batteryVolt', 'N/A')} V\n"
text += f"Alive: {'Да' if readings.get('alive', False) else 'Нет'}\n"


if not wtags_logged_in:
    if not wtags_login():
        return []
