Отлично, сейчас всё работает как задумано: состояния сохраняются, кнопки меняют цвет, команды формируются правильно.
Ты хочешь, чтобы каждая кнопка отправляла свою уникальную команду в зависимости от номера порта, а не всегда usbX, 01, true/false.
Например:
Кнопка «Обогреватель» (порт 1) → usb1, 01, true / usb1, 01, false
Кнопка «Вентилятор» (порт 2) → usb1, 02, true / usb1, 02, false
Кнопка «Свет в гараже» (порт 3) → usb1, 03, true / usb1, 03, false
и так далее до 8 портов
Это легко сделать — нужно только в callback_data и в формировании команды использовать номер порта вместо фиксированного 01.
Что меняем
Нужно обновить только две функции:
show_usb_menu — чтобы callback_data содержал правильный номер порта
button_callback — чтобы команда формировалась с нужным номером порта (usbX, NN, true/false)
1. Обновлённая функция show_usb_menu
async def show_usb_menu(update: Update, context: ContextTypes.DEFAULT_TYPE, usb_num: int):
    names = USB1_NAMES if usb_num == 1 else USB2_NAMES
    
    state_key = f"usb{usb_num}_states"
    if state_key not in context.bot_data:
        context.bot_data[state_key] = [False] * 8

    states = context.bot_data[state_key]

    keyboard = []
    row = []
    
    for i in range(8):
        state = states[i]
        emoji = "🟢" if state else "🔴"
        button_text = f"{emoji} {names[i]}"
        
        # callback_data теперь содержит номер порта явно
        callback_data = f"usb{usb_num}_toggle_{i+1:02d}"  # 01, 02, ..., 08
        
        row.append(InlineKeyboardButton(button_text, callback_data=callback_data))

        if len(row) == 2:  # 2 колонки
            keyboard.append(row)
            row = []

    if row:
        keyboard.append(row)

    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        f"Управление USB{usb_num} ({len(names)} устройств)",
        reply_markup=reply_markup
    )
2. Обновлённый обработчик в button_callback
Найди блок if data.startswith("usb1_toggle_") or data.startswith("usb2_toggle_"):
и замени его полностью на этот:
# ── Обработка USB-кнопок ──────────────────────────────────────
    if data.startswith("usb1_toggle_") or data.startswith("usb2_toggle_"):
        # Разбираем callback_data: usb1_toggle_01, usb2_toggle_03 и т.д.
        parts = data.split("_")
        usb_num = 1 if parts[0] == "usb1" else 2
        port_str = parts[-1]  # "01", "02", ..., "08"
        port_num = int(port_str)  # 1..8

        state_key = f"usb{usb_num}_states"
        if state_key not in context.bot_data:
            context.bot_data[state_key] = [False] * 8

        states = context.bot_data[state_key]
        old_state = states[port_num - 1]
        new_state = not old_state
        states[port_num - 1] = new_state

        # Сохраняем
        context.bot_data[state_key] = states

        # Формируем команду с номером порта (01, 02, ..., 08)
        port_formatted = f"{port_num:02d}"  # 01, 02, ..., 08
        command_str = f"usb{usb_num}, {port_formatted}, {str(new_state).lower()}"

        # Отправляем в Delphi
        client_id = "delphi"  # ← замени на реальный client_id твоего клиента
        success = send_to_delphi(client_id, {
            "command": "usb_control",
            "data": command_str
        })

        status = "успешно отправлена" if success else "клиент не подключён"

        # Обновляем сообщение
        await query.edit_message_text(
            f"USB{usb_num} {names[port_num-1]} → {new_state}\n"
            f"Команда: {command_str}\n"
            f"Состояние сохранено ✓\n"
            f"В Delphi: {status}"
        )

        # Опционально: переоткрыть меню, чтобы обновить цвета кнопок
        # await show_usb_menu(update, context, usb_num)
        # await query.delete_message()

        return
Что изменилось
callback_data теперь usb1_toggle_01, usb1_toggle_02 и т.д. (с двухзначным номером порта)
Команда формируется динамически: usb1, 01, true, usb1, 02, false, usb2, 03, true и т.д.
В ответе показывается название устройства:
USB1 Обогреватель → True
вместо просто USB1 порт 1 → True
После замены
Сохрани файл
Закоммить и запушить:
git add tuya_bot.py
git commit -m "usb: динамический порт в команде + названия устройств"
git push
Дождись деплоя
Нажми USB1 → увидишь меню с названиями
Нажми любую кнопку → команда будет с правильным номером порта
Если хочешь изменить названия устройств — просто отредактируй списки USB1_NAMES и USB2_NAMES в начале файла.
Готово! Теперь каждая кнопка отправляет свою уникальную команду.
Если нужно добавить подтверждение («Вы уверены?») перед отправкой или что-то ещё — скажи.
