Молодец, что разобрался с USB! 😊
Чтобы в подменю USB1/USB2 вместо цифр 1–8 были названия устройств (например «Обогреватель», «Вентилятор» и т.д.), и при этом сохранить 2 колонки × 4 строки (всего 8 кнопок), нужно сделать вот так:
1. Определяем названия устройств один раз
Добавь в начало файла (рядом с константами) два списка:
# Названия для USB1 (8 устройств)
USB1_NAMES = [
    "Обогреватель",     # 1
    "Вентилятор",       # 2
    "Свет в гараже",    # 3
    "Насос",            # 4
    "Тёплый пол",       # 5
    "Кондиционер",      # 6
    "Кофемашина",       # 7
    "Зарядка телефона"  # 8
]

# Названия для USB2 (если нужно другие — поменяй)
USB2_NAMES = [
    "Лампа 1",          # 1
    "Лампа 2",          # 2
    "Розетка кухня",    # 3
    "Розетка спальня",  # 4
    "Увлажнитель",      # 5
    "Пылесос",          # 6
    "Телевизор",        # 7
    "Звук"              # 8
]
2. Меняем функцию show_usb_menu
Замени старую версию на эту:
async def show_usb_menu(update: Update, context: ContextTypes.DEFAULT_TYPE, usb_num: int):
    # Выбираем правильный список названий
    names = USB1_NAMES if usb_num == 1 else USB2_NAMES
    
    # Ключ для хранения состояний
    state_key = f"usb{usb_num}_states"
    if state_key not in context.bot_data:
        context.bot_data[state_key] = [False] * 8

    states = context.bot_data[state_key]

    keyboard = []
    row = []
    
    for i in range(8):
        state = states[i]
        emoji = "🟢" if state else "🔴"
        button_text = f"{emoji} {names[i]}"
        callback_data = f"usb{usb_num}_toggle_{i+1}"
        
        row.append(InlineKeyboardButton(button_text, callback_data=callback_data))

        # 2 колонки → добавляем кнопку в ряд после каждой второй
        if len(row) == 2:
            keyboard.append(row)
            row = []

    # Если осталась неполная строка
    if row:
        keyboard.append(row)

    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        f"Управление USB{usb_num} ({len(names)} устройств)",
        reply_markup=reply_markup
    )
3. В button_callback ничего менять не нужно
Там уже всё работает по индексу i+1 (1..8), названия используются только для текста кнопки, логика переключения остаётся прежней.
Итог: как будет выглядеть меню после изменений
Управление USB1 (8 устройств)

🟢 Обогреватель     🔴 Вентилятор
🔴 Свет в гараже    🔴 Насос
🟢 Тёплый пол       🔴 Кондиционер
🔴 Кофемашина       🔴 Зарядка телефона
4 строки, по 2 кнопки в строке
Каждое устройство имеет своё название
Цвета меняются при нажатии
Состояние сохраняется
Команда в Delphi остаётся прежней: usb1, 01, true и т.д.
После замены функции → commit → push → деплой → проверь кнопки USB1 и USB2.
Если хочешь поменять названия, просто отредактируй списки USB1_NAMES и USB2_NAMES — и готово.
Если нужно сделать 4 колонки × 2 строки (как было раньше) вместо 2×4 — скажи, переделаем.
