Отлично, давай добавим в бота удобное меню выбора города для погоды.
Все четыре локации есть в Open-Meteo (проверено через их Geocoding API):
Санкт-Петербург — точно найден (59.93863, 30.31413)
Кудрово — найден (самый релевантный вариант: 59.90349, 30.51058, Ленинградская область — это то самое Кудрово под Питером)
Назия — найден (59.89763, 31.34142, Ленинградская область)
Путилово — найден (59.86906, 31.44486, Ленинградская область — ближайший релевантный вариант)
Можно спокойно добавлять все четыре.
Предлагаемое решение
Создаём новую команду /weather_menu (или кнопку в основном меню)
Показываем inline-клавиатуру с 4 городами
При нажатии на кнопку — вызываем прогноз для выбранного города (используем уже готовую get_weather_7days(city))
Вот готовый код, который можно вставить в твой бот (добавь в подходящее место).
# ────────────────────────────────────────────────
# Погода — меню выбора города
# ────────────────────────────────────────────────

CITIES_WEATHER = {
    "spb": {"name": "Санкт-Петербург", "query": "Санкт-Петербург"},
    "kudrovo": {"name": "Кудрово", "query": "Кудрово"},
    "naziya": {"name": "Назия", "query": "Назия"},
    "putilovo": {"name": "Путилово", "query": "Путилово"},
}

async def weather_menu(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not has_access(update.effective_user.id):
        await update.message.reply_text("Доступ запрещён")
        return

    keyboard = []
    for key, city in CITIES_WEATHER.items():
        keyboard.append([
            InlineKeyboardButton(city["name"], callback_data=f"weather_city_{key}")
        ])

    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        "🌤️ Выберите город для прогноза на 7 дней:",
        reply_markup=reply_markup
    )


async def weather_city_callback(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()

    if not query.data.startswith("weather_city_"):
        return

    city_key = query.data.split("_")[-1]
    if city_key not in CITIES_WEATHER:
        await query.edit_message_text("Город не найден 😕")
        return

    city_name = CITIES_WEATHER[city_key]["name"]
    city_query = CITIES_WEATHER[city_key]["query"]

    await query.edit_message_text(f"Загружаю прогноз для **{city_name}**... ⏳")

    try:
        forecast_text = await get_weather_7days(city=city_query)
        await query.edit_message_text(
            forecast_text,
            parse_mode="HTML",
            disable_web_page_preview=True
        )
    except Exception as e:
        logger.error(f"Ошибка погоды для {city_name}: {e}")
        await query.edit_message_text(f"Не удалось загрузить прогноз для {city_name}\n{e}")
Как интегрировать в бота
Добавь обработчики в main():
app.add_handler(CommandHandler("weather_menu", weather_menu))
    app.add_handler(CallbackQueryHandler(weather_city_callback, pattern="^weather_city_"))
Добавь кнопку в основное меню (в get_reply_keyboard()):
def get_reply_keyboard():
    keyboard = [
        [KeyboardButton("🔌 Выключатели"), KeyboardButton("🌡️ Датчики")],
        [KeyboardButton("📋 Проекты"), KeyboardButton("📜 Список устройств")],
        [KeyboardButton("🏷️ Wireless Tags"), KeyboardButton("🌤️ Погода")],  # ← новая кнопка
        [KeyboardButton("Реле 1"), KeyboardButton("Реле 2")],
    ]
    return ReplyKeyboardMarkup(keyboard, resize_keyboard=True, one_time_keyboard=False)
Обработай кнопку в handle_keyboard_buttons:
elif text in ["🌤️ Погода", "Погода"]:
        await weather_menu(update, context)
Готово! Теперь пользователь может нажать кнопку «Погода» → выбрать город → получить красивый прогноз.
Если хочешь — можно сделать:
запоминать последний выбранный город (в context.user_data)
добавить /weather без аргументов → показывать для последнего или дефолтного (Санкт-Петербург)
или сразу несколько городов в одном сообщении (но текст станет длинным)
Что скажешь — внедряем так, или доработаем (например добавить иконку города, или сделать дефолтный город на основе проекта Tuya)?
